<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_names_tokens' inline='true' name='federated.0agvhgg0z9a2ze1an7e1x0vdwao8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_names_tokens' name='textscan.1tbtwix1o3s1e21by6qyb12cyzr2'>
            <connection class='textscan' directory='C:/Users/sar31/Documents/GitHub/countries-names-analysis/results' filename='country_names_tokens.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tbtwix1o3s1e21by6qyb12cyzr2' name='country_names_tokens.csv' table='[country_names_tokens#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='words' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[words]</local-name>
            <parent-name>[country_names_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='remove_true_names' datatype='string' name='[Calculation_276689931322552320]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if count([words]) &gt; 1 then &quot;1&quot; else &quot;0&quot; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_names_tokens.csv' datatype='table' name='[__tableau_internal_object_id__].[country_names_tokens.csv_6D73993A4B1E40D18165F0389DCE5C3F]' role='measure' type='quantitative' />
      <column datatype='string' name='[words]' role='dimension' type='nominal' />
      <column-instance column='[words]' derivation='None' name='[none:words:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='numNativeLang' inline='true' name='federated.14whn4y0uqngrl12x3q6r1qlkgp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='numNativeLang' name='textscan.0tu40w80ypkr9u1edccrn1yxy6j5'>
            <connection class='textscan' directory='C:/Users/sar31/Documents/GitHub/countries-names-analysis/results' filename='numNativeLang.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tu40w80ypkr9u1edccrn1yxy6j5' name='numNativeLang.csv' table='[numNativeLang#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='_id' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[numNativeLang.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[numNativeLang.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='numNativeLang.csv' datatype='table' name='[__tableau_internal_object_id__].[numNativeLang.csv_1EF7252C512A46C28244C59245475C4E]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lang_count' inline='true' name='federated.1w3odbm0otc71g143572w01vljqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lang_count' name='textscan.1d2hn7y1m5gux813wp9921et2ldg'>
            <connection class='textscan' directory='C:/Users/sar31/Documents/GitHub/countries-names-analysis/results' filename='lang_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d2hn7y1m5gux813wp9921et2ldg' name='lang_count.csv' table='[lang_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='language' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[lang_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[lang_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='lang_count.csv' datatype='table' name='[__tableau_internal_object_id__].[lang_count.csv_23C6786C50204A20B1EEC58ECC6347E7]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_names_tokens' name='federated.0agvhgg0z9a2ze1an7e1x0vdwao8' />
          </datasources>
          <datasource-dependencies datasource='federated.0agvhgg0z9a2ze1an7e1x0vdwao8'>
            <column caption='remove_true_names' datatype='string' name='[Calculation_276689931322552320]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if count([words]) &gt; 1 then &quot;1&quot; else &quot;0&quot; end' />
            </column>
            <column-instance column='[words]' derivation='Count' name='[cnt:words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[words]' derivation='None' name='[none:words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689931322552320]' derivation='User' name='[usr:Calculation_276689931322552320:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[words]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[usr:Calculation_276689931322552320:nk]'>
            <groupfilter function='member' level='[usr:Calculation_276689931322552320:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[usr:Calculation_276689931322552320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[none:words:nk]' />
              <size column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[cnt:words:qk]' />
              <text column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[none:words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='numNativeLang' name='federated.14whn4y0uqngrl12x3q6r1qlkgp3' />
          </datasources>
          <datasource-dependencies datasource='federated.14whn4y0uqngrl12x3q6r1qlkgp3'>
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[none:_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[sum:count:qk]</rows>
        <cols>[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[none:_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='lang_count' name='federated.1w3odbm0otc71g143572w01vljqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3odbm0otc71g143572w01vljqh'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w3odbm0otc71g143572w01vljqh].[none:language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w3odbm0otc71g143572w01vljqh].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w3odbm0otc71g143572w01vljqh].[sum:count:qk]</rows>
        <cols>[federated.1w3odbm0otc71g143572w01vljqh].[none:language:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8400' id='5' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='28'>Insights From Country Names</run>
            </formatted-text>
          </zone>
          <zone h='9700' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='8400'>
            <zone forceUpdate='true' h='9700' id='8' type-v2='text' w='33333' x='0' y='8400'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>250</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Regular' fontsize='12'>Countries</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='9700' id='9' type-v2='text' w='33333' x='33333' y='8400'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>306</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='12'>Languages</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='9700' id='10' type-v2='text' w='33333' x='66666' y='8400'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>133</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='12'>Self-Styled Republics</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='81900' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='18100'>
            <zone fixed-size='619' h='81900' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='18100'>
              <zone fixed-size='333' h='33300' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='50000' x='0' y='18100'>
                <zone h='33300' id='24' name='Sheet 1' show-title='false' w='50000' x='0' y='18100'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='37000' id='31' param='horz' type-v2='layout-flow' w='50000' x='0' y='51400'>
                <zone h='37000' id='32' name='Sheet 2' show-title='false' w='50000' x='0' y='51400'>
                  <layout-cache cell-count-w='9' minheight='149' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='108' h='11600' id='22' is-fixed='true' type-v2='empty' w='50000' x='0' y='88400'>
              </zone>
            </zone>
            <zone h='81900' id='38' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='18100'>
              <zone h='22200' id='20' param='vert' type-v2='layout-flow' w='50000' x='50000' y='18100'>
                <zone fixed-size='492' h='22200' id='35' is-fixed='true' type-v2='empty' w='50000' x='50000' y='18100'>
                </zone>
              </zone>
              <zone h='59700' id='39' param='vert' type-v2='layout-flow' w='50000' x='50000' y='40300'>
                <zone fixed-size='168' h='16800' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='50000' x='50000' y='40300' />
                <zone h='42900' id='36' param='horz' type-v2='layout-flow' w='50000' x='50000' y='57100'>
                  <zone h='42900' id='40' name='Sheet 3' show-title='false' w='50000' x='50000' y='57100'>
                    <layout-cache cell-count-w='10' minheight='160' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
