<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_names_tokens' inline='true' name='federated.0agvhgg0z9a2ze1an7e1x0vdwao8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_names_tokens' name='textscan.1tbtwix1o3s1e21by6qyb12cyzr2'>
            <connection class='textscan' directory='C:/Users/sar31/Documents/GitHub/countries-names-analysis/results' filename='country_names_tokens.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tbtwix1o3s1e21by6qyb12cyzr2' name='country_names_tokens.csv' table='[country_names_tokens#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='words' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[words]</local-name>
            <parent-name>[country_names_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='remove_true_names' datatype='string' name='[Calculation_276689931322552320]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if count([words]) &gt; 1 then &quot;1&quot; else &quot;0&quot; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_names_tokens.csv' datatype='table' name='[__tableau_internal_object_id__].[country_names_tokens.csv_6D73993A4B1E40D18165F0389DCE5C3F]' role='measure' type='quantitative' />
      <column datatype='string' name='[words]' role='dimension' type='nominal' />
      <column-instance column='[words]' derivation='None' name='[none:words:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_names_tokens' name='federated.0agvhgg0z9a2ze1an7e1x0vdwao8' />
          </datasources>
          <datasource-dependencies datasource='federated.0agvhgg0z9a2ze1an7e1x0vdwao8'>
            <column caption='remove_true_names' datatype='string' name='[Calculation_276689931322552320]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if count([words]) &gt; 1 then &quot;1&quot; else &quot;0&quot; end' />
            </column>
            <column-instance column='[words]' derivation='Count' name='[cnt:words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[words]' derivation='None' name='[none:words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689931322552320]' derivation='User' name='[usr:Calculation_276689931322552320:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[words]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[usr:Calculation_276689931322552320:nk]'>
            <groupfilter function='member' level='[usr:Calculation_276689931322552320:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[usr:Calculation_276689931322552320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[none:words:nk]' />
              <size column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[cnt:words:qk]' />
              <text column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[none:words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8600' id='5' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontsize='28'>gth</run>
            </formatted-text>
          </zone>
          <zone h='8000' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='8600'>
            <zone h='8000' id='8' type-v2='text' w='33666' x='0' y='8600'>
              <formatted-text>
                <run fontalignment='1' fontsize='26'>aaaaa</run>
              </formatted-text>
            </zone>
            <zone h='8000' id='9' type-v2='text' w='32666' x='33666' y='8600'>
              <formatted-text>
                <run fontalignment='1' fontsize='26'>fffffff</run>
              </formatted-text>
            </zone>
            <zone h='8000' id='10' type-v2='text' w='33666' x='66332' y='8600'>
              <formatted-text>
                <run fontalignment='1' fontsize='26'>thfhfjhfj</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='72867' id='15' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='16600'>
            <zone h='72867' id='11' param='horz' type-v2='layout-flow' w='40083' x='0' y='16600'>
              <zone h='72867' id='13' param='vert' type-v2='layout-flow' w='40083' x='0' y='16600'>
                <zone fixed-size='350' h='35800' id='14' is-fixed='true' name='Sheet 1' show-title='false' w='40083' x='0' y='16600'>
                  <layout-cache fixed-size-w='473' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='72867' id='16' param='horz' type-v2='layout-flow' w='59917' x='40083' y='16600'>
              <zone h='72867' id='12' type-v2='empty' w='59917' x='40083' y='16600'>
              </zone>
            </zone>
          </zone>
          <zone h='10532' id='4' type-v2='empty' w='100000' x='0' y='89467'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
