<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_names_tokens' inline='true' name='federated.0agvhgg0z9a2ze1an7e1x0vdwao8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_names_tokens' name='textscan.1tbtwix1o3s1e21by6qyb12cyzr2'>
            <connection class='textscan' directory='C:/Users/sar31/Documents/GitHub/countries-names-analysis/results' filename='country_names_tokens.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tbtwix1o3s1e21by6qyb12cyzr2' name='country_names_tokens.csv' table='[country_names_tokens#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='words' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[words]</local-name>
            <parent-name>[country_names_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='remove_true_names' datatype='string' name='[Calculation_276689931322552320]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if count([words]) &gt; 1 then &quot;1&quot; else &quot;0&quot; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_names_tokens.csv' datatype='table' name='[__tableau_internal_object_id__].[country_names_tokens.csv_6D73993A4B1E40D18165F0389DCE5C3F]' role='measure' type='quantitative' />
      <column datatype='string' name='[words]' role='dimension' type='nominal' />
      <column-instance column='[words]' derivation='None' name='[none:words:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='numNativeLang' inline='true' name='federated.14whn4y0uqngrl12x3q6r1qlkgp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='numNativeLang' name='textscan.0tu40w80ypkr9u1edccrn1yxy6j5'>
            <connection class='textscan' directory='C:/Users/sar31/Documents/GitHub/countries-names-analysis/results' filename='numNativeLang.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tu40w80ypkr9u1edccrn1yxy6j5' name='numNativeLang.csv' table='[numNativeLang#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='_id' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[numNativeLang.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[numNativeLang.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='numNativeLang.csv' datatype='table' name='[__tableau_internal_object_id__].[numNativeLang.csv_1EF7252C512A46C28244C59245475C4E]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lang_count' inline='true' name='federated.1w3odbm0otc71g143572w01vljqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lang_count' name='textscan.1d2hn7y1m5gux813wp9921et2ldg'>
            <connection class='textscan' directory='C:/Users/sar31/Documents/GitHub/countries-names-analysis/results' filename='lang_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d2hn7y1m5gux813wp9921et2ldg' name='lang_count.csv' table='[lang_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='language' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[lang_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[lang_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='lang_count.csv' datatype='table' name='[__tableau_internal_object_id__].[lang_count.csv_23C6786C50204A20B1EEC58ECC6347E7]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_names_tokens' name='federated.0agvhgg0z9a2ze1an7e1x0vdwao8' />
          </datasources>
          <datasource-dependencies datasource='federated.0agvhgg0z9a2ze1an7e1x0vdwao8'>
            <column caption='remove_true_names' datatype='string' name='[Calculation_276689931322552320]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if count([words]) &gt; 1 then &quot;1&quot; else &quot;0&quot; end' />
            </column>
            <column-instance column='[words]' derivation='Count' name='[cnt:words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[words]' derivation='None' name='[none:words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689931322552320]' derivation='User' name='[usr:Calculation_276689931322552320:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[words]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[usr:Calculation_276689931322552320:nk]'>
            <groupfilter function='member' level='[usr:Calculation_276689931322552320:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[usr:Calculation_276689931322552320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[none:words:nk]' />
              <size column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[cnt:words:qk]' />
              <text column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[none:words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='11'>Country Name by Count of Word Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='numNativeLang' name='federated.14whn4y0uqngrl12x3q6r1qlkgp3' />
          </datasources>
          <datasource-dependencies datasource='federated.14whn4y0uqngrl12x3q6r1qlkgp3'>
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[none:_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[none:_id:ok]</rows>
        <cols>[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[sum:count:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>Number of Country Names by Languages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lang_count' name='federated.1w3odbm0otc71g143572w01vljqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3odbm0otc71g143572w01vljqh'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w3odbm0otc71g143572w01vljqh].[none:language:nk]' direction='DESC' using='[federated.1w3odbm0otc71g143572w01vljqh].[sum:count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w3odbm0otc71g143572w01vljqh].[none:language:nk]</rows>
        <cols>[federated.1w3odbm0otc71g143572w01vljqh].[sum:count:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='77' forceUpdate='true' h='6410' id='5' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#c8102e' fontname='Tableau Semibold' fontsize='28'>Insights From Country Names</run>
            </formatted-text>
          </zone>
          <zone h='7315' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='6410'>
            <zone forceUpdate='true' h='7315' id='8' type-v2='text' w='33333' x='0' y='6410'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='20'>250</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='12'>Countries</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='7315' id='9' type-v2='text' w='33333' x='33333' y='6410'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='20'>306</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ff0000' fontsize='12'>Languages</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='7315' id='10' type-v2='text' w='33333' x='66666' y='6410'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='20'>133</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ff0000' fontsize='12'>Self-Styled Republics</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='415' h='31900' id='58' is-fixed='true' name='Sheet 1' show-title='false' w='100000' x='0' y='13725'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='54373' id='59' param='horz' type-v2='layout-flow' w='100000' x='0' y='45625'>
            <zone h='54373' id='61' name='Sheet 2' w='50000' x='0' y='45625'>
              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='54373' id='60' name='Sheet 3' w='50000' x='50000' y='45625'>
              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
