<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='country_names_tokens' inline='true' name='federated.0agvhgg0z9a2ze1an7e1x0vdwao8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_names_tokens' name='textscan.1tbtwix1o3s1e21by6qyb12cyzr2'>
            <connection class='textscan' directory='C:/Users/sar31/Documents/GitHub/countries-names-analysis/results' filename='country_names_tokens.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1tbtwix1o3s1e21by6qyb12cyzr2' name='country_names_tokens.csv' table='[country_names_tokens#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='words' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tbtwix1o3s1e21by6qyb12cyzr2' name='country_names_tokens.csv' table='[country_names_tokens#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='words' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[country_names_tokens.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>words</remote-name>
            <remote-type>129</remote-type>
            <local-name>[words]</local-name>
            <parent-name>[country_names_tokens.csv]</parent-name>
            <remote-alias>words</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_names_tokens.csv_6D73993A4B1E40D18165F0389DCE5C3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='remove_true_names' datatype='string' name='[Calculation_276689931322552320]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if count([words]) &gt; 1 then &quot;1&quot; else &quot;0&quot; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_names_tokens.csv' datatype='table' name='[__tableau_internal_object_id__].[country_names_tokens.csv_6D73993A4B1E40D18165F0389DCE5C3F]' role='measure' type='quantitative' />
      <column datatype='string' name='[words]' role='dimension' type='nominal' />
      <column-instance column='[words]' derivation='None' name='[none:words:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:words:nk]' palette='red_gold_10_0' type='palette'>
            <map to='#b71d3e'>
              <bucket>&quot;Virgin&quot;</bucket>
            </map>
            <map to='#ba223e'>
              <bucket>&quot;United&quot;</bucket>
            </map>
            <map to='#be273f'>
              <bucket>&quot;Union&quot;</bucket>
            </map>
            <map to='#c12d40'>
              <bucket>&quot;Territory&quot;</bucket>
            </map>
            <map to='#c43241'>
              <bucket>&quot;Sudan&quot;</bucket>
            </map>
            <map to='#c73642'>
              <bucket>&quot;States&quot;</bucket>
            </map>
            <map to='#ca3b42'>
              <bucket>&quot;State&quot;</bucket>
            </map>
            <map to='#cd4043'>
              <bucket>&quot;Special&quot;</bucket>
            </map>
            <map to='#d04444'>
              <bucket>&quot;South&quot;</bucket>
            </map>
            <map to='#d44845'>
              <bucket>&quot;Socialist&quot;</bucket>
            </map>
            <map to='#d74d46'>
              <bucket>&quot;Sint&quot;</bucket>
            </map>
            <map to='#da5146'>
              <bucket>&quot;Samoa&quot;</bucket>
            </map>
            <map to='#dd5547'>
              <bucket>&quot;Saint&quot;</bucket>
            </map>
            <map to='#e05a48'>
              <bucket>&quot;Republic&quot;</bucket>
            </map>
            <map to='#e25e48'>
              <bucket>&quot;Region&quot;</bucket>
            </map>
            <map to='#e56249'>
              <bucket>&quot;Principality&quot;</bucket>
            </map>
            <map to='#e76749'>
              <bucket>&quot;People&apos;s&quot;</bucket>
            </map>
            <map to='#ea6c49'>
              <bucket>&quot;Northern&quot;</bucket>
            </map>
            <map to='#ec7049'>
              <bucket>&quot;New&quot;</bucket>
            </map>
            <map to='#ef754a'>
              <bucket>&quot;Korea&quot;</bucket>
            </map>
            <map to='#f1794a'>
              <bucket>&quot;Kingdom&quot;</bucket>
            </map>
            <map to='#f37d4a'>
              <bucket>&quot;Islands&quot;</bucket>
            </map>
            <map to='#f4cb62'>
              <bucket>&quot;Arab&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;Administrative&quot;</bucket>
            </map>
            <map to='#f5824a'>
              <bucket>&quot;Island&quot;</bucket>
            </map>
            <map to='#f5c15b'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#f5c65e'>
              <bucket>&quot;Bailiwick&quot;</bucket>
            </map>
            <map to='#f6bc58'>
              <bucket>&quot;Commonwealth&quot;</bucket>
            </map>
            <map to='#f7874b'>
              <bucket>&quot;Islamic&quot;</bucket>
            </map>
            <map to='#f7b154'>
              <bucket>&quot;Democratic&quot;</bucket>
            </map>
            <map to='#f7b656'>
              <bucket>&quot;Congo&quot;</bucket>
            </map>
            <map to='#f88c4c'>
              <bucket>&quot;Ireland&quot;</bucket>
            </map>
            <map to='#f8ac51'>
              <bucket>&quot;Federal&quot;</bucket>
            </map>
            <map to='#f9a650'>
              <bucket>&quot;Federation&quot;</bucket>
            </map>
            <map to='#fa914d'>
              <bucket>&quot;Independent&quot;</bucket>
            </map>
            <map to='#faa14f'>
              <bucket>&quot;French&quot;</bucket>
            </map>
            <map to='#fb964e'>
              <bucket>&quot;Guinea&quot;</bucket>
            </map>
            <map to='#fb9b4e'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='country_names_tokens.csv' id='country_names_tokens.csv_6D73993A4B1E40D18165F0389DCE5C3F'>
            <properties context=''>
              <relation connection='textscan.1tbtwix1o3s1e21by6qyb12cyzr2' name='country_names_tokens.csv' table='[country_names_tokens#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US'>
                  <column datatype='string' name='words' ordinal='0' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='numNativeLang' inline='true' name='federated.14whn4y0uqngrl12x3q6r1qlkgp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='numNativeLang' name='textscan.0tu40w80ypkr9u1edccrn1yxy6j5'>
            <connection class='textscan' directory='C:/Users/sar31/Documents/GitHub/countries-names-analysis/results' filename='numNativeLang.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0tu40w80ypkr9u1edccrn1yxy6j5' name='numNativeLang.csv' table='[numNativeLang#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='_id' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tu40w80ypkr9u1edccrn1yxy6j5' name='numNativeLang.csv' table='[numNativeLang#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='_id' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[numNativeLang.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[_id]</local-name>
            <parent-name>[numNativeLang.csv]</parent-name>
            <remote-alias>_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[numNativeLang.csv_1EF7252C512A46C28244C59245475C4E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[numNativeLang.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[numNativeLang.csv_1EF7252C512A46C28244C59245475C4E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='numNativeLang.csv' datatype='table' name='[__tableau_internal_object_id__].[numNativeLang.csv_1EF7252C512A46C28244C59245475C4E]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='numNativeLang.csv' id='numNativeLang.csv_1EF7252C512A46C28244C59245475C4E'>
            <properties context=''>
              <relation connection='textscan.0tu40w80ypkr9u1edccrn1yxy6j5' name='numNativeLang.csv' table='[numNativeLang#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='_id' ordinal='0' />
                  <column datatype='integer' name='count' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='lang_count' inline='true' name='federated.1w3odbm0otc71g143572w01vljqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lang_count' name='textscan.1d2hn7y1m5gux813wp9921et2ldg'>
            <connection class='textscan' directory='C:/Users/sar31/Documents/GitHub/countries-names-analysis/results' filename='lang_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1d2hn7y1m5gux813wp9921et2ldg' name='lang_count.csv' table='[lang_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='language' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d2hn7y1m5gux813wp9921et2ldg' name='lang_count.csv' table='[lang_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='language' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[lang_count.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>language</remote-name>
            <remote-type>129</remote-type>
            <local-name>[language]</local-name>
            <parent-name>[lang_count.csv]</parent-name>
            <remote-alias>language</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lang_count.csv_23C6786C50204A20B1EEC58ECC6347E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[lang_count.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lang_count.csv_23C6786C50204A20B1EEC58ECC6347E7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='lang_count.csv' datatype='table' name='[__tableau_internal_object_id__].[lang_count.csv_23C6786C50204A20B1EEC58ECC6347E7]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='lang_count.csv' id='lang_count.csv_23C6786C50204A20B1EEC58ECC6347E7'>
            <properties context=''>
              <relation connection='textscan.1d2hn7y1m5gux813wp9921et2ldg' name='lang_count.csv' table='[lang_count#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='language' ordinal='0' />
                  <column datatype='integer' name='count' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_names_tokens' name='federated.0agvhgg0z9a2ze1an7e1x0vdwao8' />
          </datasources>
          <datasource-dependencies datasource='federated.0agvhgg0z9a2ze1an7e1x0vdwao8'>
            <column caption='remove_true_names' datatype='string' name='[Calculation_276689931322552320]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if count([words]) &gt; 1 then &quot;1&quot; else &quot;0&quot; end' />
            </column>
            <column-instance column='[words]' derivation='Count' name='[cnt:words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[words]' derivation='None' name='[none:words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689931322552320]' derivation='User' name='[usr:Calculation_276689931322552320:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[words]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[usr:Calculation_276689931322552320:nk]'>
            <groupfilter function='member' level='[usr:Calculation_276689931322552320:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[usr:Calculation_276689931322552320:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[none:words:nk]' />
              <size column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[cnt:words:qk]' />
              <text column='[federated.0agvhgg0z9a2ze1an7e1x0vdwao8].[none:words:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{86C595F8-28DC-48D2-A99F-D1E2E8D6AA38}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='11'>Country Name by Count of Word Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='numNativeLang' name='federated.14whn4y0uqngrl12x3q6r1qlkgp3' />
          </datasources>
          <datasource-dependencies datasource='federated.14whn4y0uqngrl12x3q6r1qlkgp3'>
            <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[none:_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[none:_id:ok]' value='14' />
            <format attr='font-weight' field='[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[none:_id:ok]' value='bold' />
            <format attr='font-size' field='[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[sum:count:qk]' value='14' />
            <format attr='font-weight' field='[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[sum:count:qk]' value='bold' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='font-size' value='11' />
            <format attr='font-family' value='Times New Roman' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a73715' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[none:_id:ok]</rows>
        <cols>[federated.14whn4y0uqngrl12x3q6r1qlkgp3].[sum:count:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{622971DE-23CE-428E-9577-F5EA97B3611A}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>Number of Country Names by Languages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lang_count' name='federated.1w3odbm0otc71g143572w01vljqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3odbm0otc71g143572w01vljqh'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w3odbm0otc71g143572w01vljqh].[none:language:nk]' direction='DESC' using='[federated.1w3odbm0otc71g143572w01vljqh].[sum:count:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1w3odbm0otc71g143572w01vljqh].[none:language:nk]' value='14' />
            <format attr='font-weight' field='[federated.1w3odbm0otc71g143572w01vljqh].[none:language:nk]' value='bold' />
            <format attr='font-size' field='[federated.1w3odbm0otc71g143572w01vljqh].[sum:count:qk]' value='14' />
            <format attr='font-weight' field='[federated.1w3odbm0otc71g143572w01vljqh].[sum:count:qk]' value='bold' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='font-size' value='12' />
            <format attr='font-family' value='Times New Roman' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a73715' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1w3odbm0otc71g143572w01vljqh].[none:language:nk]</rows>
        <cols>[federated.1w3odbm0otc71g143572w01vljqh].[sum:count:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{71BF2806-53BE-44D3-B232-DD17AD52DE85}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F281E299-CAF5-4486-B620-4CE8BACB7237}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='77' forceUpdate='true' h='6410' id='5' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#c8102e' fontname='Tableau Semibold' fontsize='28'>Insights From Country Names</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#ffffff' />
            </zone-style>
          </zone>
          <zone h='7315' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='6410'>
            <zone forceUpdate='true' h='7315' id='8' type-v2='text' w='33333' x='0' y='6410'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='20'>250</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='12'>Countries</run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='background-color' value='#ffffff' />
              </zone-style>
            </zone>
            <zone forceUpdate='true' h='7315' id='9' type-v2='text' w='33333' x='33333' y='6410'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='20'>306</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ff0000' fontsize='12'>Languages</run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='background-color' value='#ffffff' />
              </zone-style>
            </zone>
            <zone forceUpdate='true' h='7315' id='10' type-v2='text' w='33333' x='66666' y='6410'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='20'>133</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ff0000' fontsize='12'>Self-Styled Republics</run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='background-color' value='#ffffff' />
              </zone-style>
            </zone>
          </zone>
          <zone fixed-size='415' h='31900' id='58' is-fixed='true' name='Sheet 1' show-title='false' w='100000' x='0' y='13725'>
            <layout-cache type-h='cell' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='54373' id='59' param='horz' type-v2='layout-flow' w='100000' x='0' y='45625'>
            <zone h='54373' id='61' name='Sheet 2' w='50000' x='0' y='45625'>
              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='background-color' value='#ffffff' />
              </zone-style>
            </zone>
            <zone h='54373' id='60' name='Sheet 3' w='50000' x='50000' y='45625'>
              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='background-color' value='#ffffff' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f5f5f5' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98400' id='55' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
                <zone forceUpdate='true' h='8400' id='5' type-v2='text' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#c8102e' fontname='Tableau Semibold' fontsize='28'>Insights From Country Names</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='9700' id='8' type-v2='text' w='33333' x='0' y='8400'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='20'>250</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='12'>Countries</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='9700' id='9' type-v2='text' w='33333' x='33333' y='8400'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='20'>306</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#ff0000' fontsize='12'>Languages</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='9700' id='10' type-v2='text' w='33333' x='66666' y='8400'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='20'>133</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#ff0000' fontsize='12'>Self-Styled Republics</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{25FFAE9D-B25B-40F4-B9DD-CF4600114E1E}' />
    </dashboard>
  </dashboards>
  <windows source-height='106'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{B4CE573D-58DB-4D67-AC10-63359546C9EE}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{5FDAE748-9E21-42D3-B31C-DD59DB3B8988}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{87A0B1AB-0EC5-4545-857D-7DFE7D58B5D6}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{206BF971-688D-437B-A086-D7BF7519AD3C}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FD24F928-2F45-4026-883F-CE6CD8D00C48}' />
    </window>
  </windows>
</workbook>
